{
	"folders": [
		{
			"name": "TerceR cuatri - Node",
			"path": ".."
		},
		{
			"name": "Clase07-DOM",
			"path": "../../../../../Downloads/Programacion-III-plan-2024-main/Clase07-DOM"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TerceR cuatri - Node"
	}
}